<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/injungkim/Library/Mobile%20Documents/com~apple~CloudDocs/swift/NeboriSwiftBook/SwiftBook.playground/Pages/Type_02.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8733&amp;EndingColumnNumber=5&amp;EndingLineNumber=399&amp;StartingColumnNumber=5&amp;StartingLineNumber=399&amp;Timestamp=559199877.566182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
