<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='main'/>
        <page name='Value'/>
        <page name='Type'/>
        <page name='Type_02'/>
        <page name='ControlFlow'/>
        <page name='Optional'/>
        <page name='Function'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='Enum'/>
        <page name='Initialize'/>
    </pages>
</playground>